FROM --platform=linux/arm/v6 debian:bullseye

RUN apt update && apt install -y \
    libusb-1.0-0-dev \
    git \
    build-essential \
    cmake \
    pkg-config \
    devscripts \
    debhelper \
    wget

RUN wget -O go.tgz "https://dl.google.com/go/go1.21.7.linux-armv6l.tar.gz"
RUN tar -C /usr/local -xzf go.tgz

ENV GOLANG_VERSION 1.21.7

# don't auto-upgrade the gotoolchain
# https://github.com/docker-library/golang/issues/472
ENV GOTOOLCHAIN=local

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
WORKDIR $GOPATH

COPY entrypoint.sh /entrypoint.sh


ENTRYPOINT [ "/entrypoint.sh" ]

